<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softwareprojektmanagement: Übung GIT</title>
</head>
<body>
<h1>Softwareprojektmanagement: Übung GIT</h1>
<h2>Dringender Bugfix im Masterbranch</h2>
<p>In dieser Übung lernen wir GIT</p>
<p>REDO: Erster Absatz!</p>
<!-- TODO Das gehört noch fertig geschrieben -->
<p>Neuer Absatz Feature Branch</p>
<p>Neuer Absatz 2 Feature Branch</p>
<p>Susi absatz</p>
<p>Max macht noch einen Absatz dazu</p>
<p>NEW ONE MAX</p>
<p>NEW ONE SUSI</p>
<p>hjslhfjgdslf</p>
</body>
</html>